<!--
<div class="banner">
<a onclick="window.print();return false;"><div id="noprintable" style="position:absolute; margin-left:200px; margin-top:110px; padding:20px; border-radius:4px; background:#fff; color:#3d3d3d; font-size:30px;">IMPRIMIR</div></a>
</div>
<div class="bottombar">Certificado de Participação</div>
<div class="texto">A Comissão Organizadora do I WelcoMEJ confere à <?php echo $user['User']['nome'] ?>, portador do CPF <?php echo $user['User']['cpf'] ?>, o presente certificado de participação referente à 20 horas de atividades no I WelcoMEJ, realizado entre os dias 07 à 09 de Junho na Faculdade de Filosofia e Ciência de Marília</div>
<div class="assinaturas">
	<div class="left"></div>
	<div class="right"></div>
</div>-->

<div class="corpo2">
<div class="texto2">A Comissão Organizadora do I WelcoMEJ confere à <?php echo $user['User']['nome'] ?>, portador do CPF <?php echo $user['User']['cpf'] ?>, o presente certificado de participação referente à 20 horas de atividades no I WelcoMEJ, realizado entre os dias 07 à 09 de Junho na Faculdade de Filosofia e Ciência de Marília</div>
</div>